# Intellij-Hadoop

./: README.md
WordCount/: pom.xml
